//@import '~antd/dist/antd.less';

//// 修改暗色背景
//@zindex-modal-mask: 700;
//@zindex-modal: 900;
//@layout-header-height: 46px;
//// Menu
//@menu-item-padding: 0 12px;
//@menu-collapsed-width: 44px;
//// antd表格间距缩小，默认为16px
//@table-padding-vertical: 8px;
//@table-padding-horizontal: 8px;
//// Card间距缩小，默认为24px
//@form-item-margin-bottom: 16px;
//@padding-lg: 12px;
//@padding-md: 10px;
//@modal-header-close-size: 43px;
//// Tab header
//@tabs-bar-margin: 0;
//// Card
//@card-padding-base: 8px;
//@card-head-padding: 8px;
//@card-head-height: 40px;

//.ant-layout-header {
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  padding: 0;
//}

.ant-modal-content {
  padding: 12px !important;
}

.ant-card-body {
  padding: 12px !important;
}

.ant-modal-close {
  top: 12px !important;
  right: 12px !important;
}

//.ant-select-disabled {
//  .ant-select-selection-item {
//    color: #e91e63;
//  }
//}
//.ant-input-disabled {
//  color: #e91e63 !important;
//}

.ant-form-item {
  .ant-picker {
    width: 100%;
  }
}

.ant-drawer-close {
  padding: 0;
}

.ant-drawer-title {
  font-weight: 600;
}

.ant-drawer-header {
  padding: 12px !important;
}

.ant-drawer-body {
  padding: 12px !important;
}

.ant-pagination {
  margin: 8px !important;
}

.ant-descriptions-item-label, .ant-descriptions-item-content {
  padding: 6px !important;
}

//.ant-timeline-item {
//  padding-bottom: 12px;
//}

//p {
//  font-size: 14px;
//  line-height: 18px;
//  padding: 4px 0;
//  margin: 5px 0;
//}

body, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
}

// ----------------------------------------- 全局通用自定义样式 -----------------------------------------
.fa-full-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fa-full-content-inner {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
}

.fa-flex-1 {
  flex: 1;
  position: relative;
}

.fa-bg-white {
  background-color: #FFFFFF;
}

.fa-padding-12 {
  padding: 12px;
}

.fa-full-content-no-padding {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fa-full {
  width: 100%;
  height: 100%;
}

.fa-flex-row {
  display: flex;
  flex-direction: row;
  //align-items: center;
}

.fa-flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fa-flex-column {
  display: flex;
  flex-direction: column;
}

.fa-flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-main {
  padding: 8px;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  height: 100%;
}

// ----------------------------------------- react-split-pane -----------------------------------------
// https://github.com/tomkp/react-split-pane
.Resizer {
  // background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer::before {
  content: 'I';
  font-weight: bold;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-left: -2px;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  // margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}

.fa-resizer-full {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
}
// ----------------------------------------- react-split-pane -----------------------------------------

// ----------------------------------------- react-contextmenu -----------------------------------------
.react-contextmenu {
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  color: #373a3c;
  font-size: 14px;
  margin: 2px 0 0;
  min-width: 160px;
  outline: none;
  opacity: 0;
  padding: 5px 0;
  pointer-events: none;
  text-align: left;
  transition: opacity 250ms ease !important;
  display: none;
}

.react-contextmenu.react-contextmenu--visible {
  opacity: 1;
  pointer-events: auto;
  z-index: 9999;
  display: inherit;
}

.react-contextmenu-item {
  background: 0 0;
  border: 0;
  color: #373a3c;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.5;
  padding: 3px 20px;
  text-align: inherit;
  white-space: nowrap;
}

.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected {
  color: #fff;
  background-color: #20a0ff;
  border-color: #20a0ff;
  text-decoration: none;
}

.react-contextmenu-item.react-contextmenu-item--disabled,
.react-contextmenu-item.react-contextmenu-item--disabled:hover {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.15);
  color: #878a8c;
}

.react-contextmenu-item--divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  cursor: inherit;
  margin-bottom: 3px;
  padding: 2px 0;
}
.react-contextmenu-item--divider:hover {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.15);
}

.react-contextmenu-item.react-contextmenu-submenu {
  padding: 0;
}

// .react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item {
// }

.react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item:after {
  content: '▶';
  display: inline-block;
  position: absolute;
  right: 7px;
}
// ----------------------------------------- react-contextmenu -----------------------------------------


